<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zp.gmall</groupId>
        <artifactId>gmall</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmall-module-mes</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        mes 包下，制造执行系统（Manufacturing Execution System）。
        例如说：基础数据、排班日历、设备管理、工具管理、生产管理、质量管理、仓库管理等等
    </description>


    <modules>
        <module>gmall-module-mes-api</module>
        <module>gmall-module-mes-server</module>
    </modules>


</project>
