# gmall

./: .gitignore  README.en.md  README.md  docker-compose.yml  pom.xml
backend/: .flattened-pom.xml  README.md  http-client.env.json  pom.xml
backend/deploy/docker/: docker-compose-env.yml
backend/gmall-coupon/: pom.xml
backend/gmall-dependencies/: .flattened-pom.xml  pom.xml
backend/gmall-framework/: .flattened-pom.xml  pom.xml
backend/gmall-framework/gmall-common/: .flattened-pom.xml  pom.xml
backend/gmall-framework/gmall-spring-boot-starter-banner/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-data-permission/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-pay/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-sms/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-social/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-tenant/: .flattened-pom.xml  pom.xml
backend/gmall-framework/gmall-spring-boot-starter-biz-weixin/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-captcha/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-desensitize/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-env/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-excel/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-file/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-flowable/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-job/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-monitor/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-mq/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
backend/gmall-framework/gmall-spring-boot-starter-protection/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-redis/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-security/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-test/: pom.xml
backend/gmall-framework/gmall-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
backend/gmall-gateway/: Dockerfile  pom.xml
backend/gmall-module-ai/: pom.xml
backend/gmall-module-ai/gmall-module-ai-api/: pom.xml
backend/gmall-module-ai/gmall-module-ai-server/: Dockerfile  pom.xml  requests.http
backend/gmall-module-bpm/: pom.xml
backend/gmall-module-bpm/gmall-module-bpm-api/: pom.xml
backend/gmall-module-bpm/gmall-module-bpm-biz/: pom.xml
backend/gmall-module-bpm/gmall-module-bpm-server/: pom.xml
backend/gmall-module-crm/: pom.xml
backend/gmall-module-crm/gmall-module-crm-api/: pom.xml
backend/gmall-module-crm/gmall-module-crm-server/: Dockerfile  pom.xml
backend/gmall-module-erp/: pom.xml
backend/gmall-module-erp/gmall-module-erp-api/: pom.xml
backend/gmall-module-erp/gmall-module-erp-server/: Dockerfile  pom.xml
backend/gmall-module-infra/: .flattened-pom.xml  pom.xml
backend/gmall-module-infra/gmall-module-infra-api/: .flattened-pom.xml  pom.xml
backend/gmall-module-infra/gmall-module-infra-biz/: pom.xml
backend/gmall-module-infra/gmall-module-infra-server/: Dockerfile  http-client.env.json  pom.xml  request.http
backend/gmall-module-iot/: pom.xml
backend/gmall-module-iot/gmall-module-iot-api/: pom.xml
backend/gmall-module-iot/gmall-module-iot-server/: pom.xml
backend/gmall-module-mall/: pom.xml
backend/gmall-module-mall/gmall-module-product-api/: pom.xml
backend/gmall-module-mall/gmall-module-product-biz/: pom.xml
backend/gmall-module-member/: README.md  pom.xml
backend/gmall-module-mes/: pom.xml
backend/gmall-module-mp/: pom.xml
backend/gmall-module-pay/: pom.xml
backend/gmall-module-report/: pom.xml
backend/gmall-module-system/: .flattened-pom.xml  pom.xml
gmall-common/: pom.xml
gmall-dependencies/: pom.xml
gmall-framework/: pom.xml
gmall-framework/gmall-common/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-data-permission/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-dict/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-ip/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-operatelog/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-pay/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-social/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-tenant/: pom.xml
gmall-framework/gmall-spring-boot-starter-biz-weixin/: pom.xml
gmall-framework/gmall-spring-boot-starter-demo/: pom.xml
gmall-framework/gmall-spring-boot-starter-env/: pom.xml
gmall-framework/gmall-spring-boot-starter-excel/: pom.xml
gmall-framework/gmall-spring-boot-starter-file/: pom.xml
gmall-framework/gmall-spring-boot-starter-flowable/: pom.xml
gmall-framework/gmall-spring-boot-starter-job/: pom.xml
gmall-framework/gmall-spring-boot-starter-monitor/: pom.xml
gmall-framework/gmall-spring-boot-starter-mybatis/: pom.xml
gmall-framework/gmall-spring-boot-starter-redis/: pom.xml
gmall-framework/gmall-spring-boot-starter-rpc/: pom.xml
gmall-framework/gmall-spring-boot-starter-security/: pom.xml
gmall-framework/gmall-spring-boot-starter-tenant/: pom.xml
gmall-framework/gmall-spring-boot-starter-test/: pom.xml
gmall-framework/gmall-spring-boot-starter-web/: pom.xml
gmall-gateway/: pom.xml
gmall-module-bpm/: pom.xml
gmall-module-bpm/gmall-module-bpm-api/: pom.xml
gmall-module-bpm/gmall-module-bpm-biz/: Dockerfile  pom.xml
gmall-module-infra/: pom.xml
gmall-module-infra/gmall-module-infra-api/: pom.xml
gmall-module-infra/gmall-module-infra-biz/: pom.xml
gmall-module-member/: pom.xml
gmall-module-member/gmall-module-member-api/: pom.xml
gmall-module-member/gmall-module-member-biz/: pom.xml
gmall-module-mp/: pom.xml
gmall-module-mp/gmall-module-mp-biz/: pom.xml
gmall-module-report/: pom.xml
gmall-module-report/gmall-module-report-biz/: pom.xml
gmall-module-system/: pom.xml
gmall-module-system/gmall-module-system-api/: pom.xml
gmall-module-system/gmall-module-system-biz/: Dockerfile  pom.xml
gmall-product/: pom.xml
gmall-sys/: pom.xml
(+1695 files in other folders)
