<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-framework</artifactId>
        <groupId>com.zp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmall-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web 相关 -->
        <!-- <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-security</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-rpc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-job</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>gmall-spring-boot-starter-mq</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
