<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zp.gmall</groupId>
        <artifactId>gmall</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gmall-module-ai</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        ai 模块
    </description>
    <modules>
        <module>gmall-module-ai-api</module>
        <module>gmall-module-ai-server</module>
    </modules>

</project>